.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 150px;
    height: 188px;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}


.card-img{
    width: 100%;
    height: 116px;
    display: flex;
    justify-content: center;
    align-items: center;
}
    
.card-name{
    text-align: center;
    width: 100%;
    height: 18px;
    font-size: 12px;
}

.card-price{
    text-align: center;
    width: 100%;
    height: 24px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(2, 144, 148);
}

.card-plus{
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px;
    gap: 10px;
    position: absolute;
    width: 30px;
    height: 30px;
    left: 60px;
    top: 173px;
    background-color: #FE4C4C;
    border-radius: 15px;
}

.span-1, .span-2{
    width: 15px;
    border: 1px solid;
    position: absolute;
    
}

.grid{
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px 150px;
    column-gap: 62px;
    row-gap: 62px;
}

